////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : addition_subtraction_block.vf
// /___/   /\     Timestamp : 11/24/2021 18:31:30
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/dell-pc/Documents/pinE/signCalculator/addition_subtraction_block.vf -w /home/dell-pc/Documents/pinE/signCalculator/addition_subtraction_block.sch
//Design Name: addition_subtraction_block
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module half_adder_MUSER_addition_subtraction_block(a, 
                                                   b, 
                                                   RST, 
                                                   carry, 
                                                   sum);

    input a;
    input b;
    input RST;
   output carry;
   output sum;
   
   wire XLXN_2;
   wire XLXN_9;
   wire XLXN_10;
   
   AND2  XLXI_1 (.I0(b), 
                .I1(a), 
                .O(XLXN_9));
   XOR2  XLXI_2 (.I0(b), 
                .I1(a), 
                .O(XLXN_10));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(XLXN_9), 
                .O(carry));
   AND2  XLXI_4 (.I0(XLXN_2), 
                .I1(XLXN_10), 
                .O(sum));
   INV  XLXI_5 (.I(RST), 
               .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module complement_2s8_MUSER_addition_subtraction_block(A, 
                                                       RST, 
                                                       Y);

    input [7:0] A;
    input RST;
   output [7:0] Y;
   
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_51;
   wire XLXN_105;
   wire XLXN_106;
   
   INV  XLXI_5 (.I(A[7]), 
               .O(XLXN_46));
   INV  XLXI_6 (.I(A[6]), 
               .O(XLXN_44));
   INV  XLXI_8 (.I(A[5]), 
               .O(XLXN_43));
   INV  XLXI_9 (.I(A[4]), 
               .O(XLXN_42));
   INV  XLXI_10 (.I(A[3]), 
                .O(XLXN_41));
   INV  XLXI_11 (.I(A[2]), 
                .O(XLXN_22));
   INV  XLXI_12 (.I(A[1]), 
                .O(XLXN_21));
   INV  XLXI_13 (.I(A[0]), 
                .O(XLXN_12));
   half_adder_MUSER_addition_subtraction_block  XLXI_15 (.a(XLXN_51), 
                                                        .b(XLXN_12), 
                                                        .RST(RST), 
                                                        .carry(XLXN_13), 
                                                        .sum(Y[0]));
   half_adder_MUSER_addition_subtraction_block  XLXI_16 (.a(XLXN_13), 
                                                        .b(XLXN_21), 
                                                        .RST(RST), 
                                                        .carry(XLXN_14), 
                                                        .sum(Y[1]));
   half_adder_MUSER_addition_subtraction_block  XLXI_17 (.a(XLXN_22), 
                                                        .b(XLXN_14), 
                                                        .RST(RST), 
                                                        .carry(XLXN_105), 
                                                        .sum(Y[2]));
   half_adder_MUSER_addition_subtraction_block  XLXI_18 (.a(XLXN_41), 
                                                        .b(XLXN_105), 
                                                        .RST(RST), 
                                                        .carry(XLXN_106), 
                                                        .sum(Y[3]));
   half_adder_MUSER_addition_subtraction_block  XLXI_19 (.a(XLXN_42), 
                                                        .b(XLXN_106), 
                                                        .RST(RST), 
                                                        .carry(XLXN_18), 
                                                        .sum(Y[4]));
   half_adder_MUSER_addition_subtraction_block  XLXI_20 (.a(XLXN_43), 
                                                        .b(XLXN_18), 
                                                        .RST(RST), 
                                                        .carry(XLXN_19), 
                                                        .sum(Y[5]));
   half_adder_MUSER_addition_subtraction_block  XLXI_21 (.a(XLXN_44), 
                                                        .b(XLXN_19), 
                                                        .RST(RST), 
                                                        .carry(XLXN_47), 
                                                        .sum(Y[6]));
   half_adder_MUSER_addition_subtraction_block  XLXI_23 (.a(XLXN_46), 
                                                        .b(XLXN_47), 
                                                        .RST(RST), 
                                                        .carry(), 
                                                        .sum(Y[7]));
   VCC  XLXI_24 (.P(XLXN_51));
endmodule
`timescale 1ns / 1ps

module mux2to1_MUSER_addition_subtraction_block(i0, 
                                                i1, 
                                                RST, 
                                                sel, 
                                                Y);

    input i0;
    input i1;
    input RST;
    input sel;
   output Y;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_7;
   
   AND2  XLXI_1 (.I0(XLXN_1), 
                .I1(i0), 
                .O(XLXN_2));
   AND2  XLXI_2 (.I0(sel), 
                .I1(i1), 
                .O(XLXN_4));
   INV  XLXI_3 (.I(sel), 
               .O(XLXN_1));
   OR2  XLXI_4 (.I0(XLXN_4), 
               .I1(XLXN_2), 
               .O(XLXN_6));
   AND2  XLXI_5 (.I0(XLXN_7), 
                .I1(XLXN_6), 
                .O(Y));
   INV  XLXI_7 (.I(RST), 
               .O(XLXN_7));
endmodule
`timescale 1ns / 1ps

module mux2to1_4bits_MUSER_addition_subtraction_block(I0, 
                                                      I1, 
                                                      RST, 
                                                      Sel, 
                                                      Y);

    input [3:0] I0;
    input [3:0] I1;
    input RST;
    input Sel;
   output [3:0] Y;
   
   
   mux2to1_MUSER_addition_subtraction_block  XLXI_5 (.i0(I0[3]), 
                                                    .i1(I1[3]), 
                                                    .RST(RST), 
                                                    .sel(Sel), 
                                                    .Y(Y[3]));
   mux2to1_MUSER_addition_subtraction_block  XLXI_6 (.i0(I0[2]), 
                                                    .i1(I1[2]), 
                                                    .RST(RST), 
                                                    .sel(Sel), 
                                                    .Y(Y[2]));
   mux2to1_MUSER_addition_subtraction_block  XLXI_7 (.i0(I0[1]), 
                                                    .i1(I1[1]), 
                                                    .RST(RST), 
                                                    .sel(Sel), 
                                                    .Y(Y[1]));
   mux2to1_MUSER_addition_subtraction_block  XLXI_8 (.i0(I0[0]), 
                                                    .i1(I1[0]), 
                                                    .RST(RST), 
                                                    .sel(Sel), 
                                                    .Y(Y[0]));
endmodule
`timescale 1ns / 1ps

module mux2to1_8bits_MUSER_addition_subtraction_block(I0, 
                                                      I1, 
                                                      RST, 
                                                      Sel, 
                                                      Y);

    input [7:0] I0;
    input [7:0] I1;
    input RST;
    input Sel;
   output [7:0] Y;
   
   
   mux2to1_4bits_MUSER_addition_subtraction_block  XLXI_9 (.I0(I0[3:0]), 
                                                          .I1(I1[3:0]), 
                                                          .RST(RST), 
                                                          .Sel(Sel), 
                                                          .Y(Y[3:0]));
   mux2to1_4bits_MUSER_addition_subtraction_block  XLXI_10 (.I0(I0[7:4]), 
                                                           .I1(I1[7:4]), 
                                                           .RST(RST), 
                                                           .Sel(Sel), 
                                                           .Y(Y[7:4]));
endmodule
`timescale 1ns / 1ps

module full_adder_MUSER_addition_subtraction_block(a, 
                                                   b, 
                                                   c_in, 
                                                   RST, 
                                                   carry, 
                                                   sum);

    input a;
    input b;
    input c_in;
    input RST;
   output carry;
   output sum;
   
   wire XLXN_1;
   wire XLXN_5;
   wire XLXN_6;
   
   OR2  XLXI_3 (.I0(XLXN_6), 
               .I1(XLXN_5), 
               .O(carry));
   half_adder_MUSER_addition_subtraction_block  XLXI_4 (.a(a), 
                                                       .b(b), 
                                                       .RST(RST), 
                                                       .carry(XLXN_5), 
                                                       .sum(XLXN_1));
   half_adder_MUSER_addition_subtraction_block  XLXI_5 (.a(XLXN_1), 
                                                       .b(c_in), 
                                                       .RST(RST), 
                                                       .carry(XLXN_6), 
                                                       .sum(sum));
endmodule
`timescale 1ns / 1ps

module full_adder4_MUSER_addition_subtraction_block(A, 
                                                    B, 
                                                    Carry_in, 
                                                    RST, 
                                                    carry_out, 
                                                    Sum);

    input [3:0] A;
    input [3:0] B;
    input Carry_in;
    input RST;
   output carry_out;
   output [3:0] Sum;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   
   full_adder_MUSER_addition_subtraction_block  XLXI_5 (.a(A[0]), 
                                                       .b(B[0]), 
                                                       .c_in(Carry_in), 
                                                       .RST(RST), 
                                                       .carry(XLXN_1), 
                                                       .sum(Sum[0]));
   full_adder_MUSER_addition_subtraction_block  XLXI_6 (.a(A[1]), 
                                                       .b(B[1]), 
                                                       .c_in(XLXN_1), 
                                                       .RST(RST), 
                                                       .carry(XLXN_2), 
                                                       .sum(Sum[1]));
   full_adder_MUSER_addition_subtraction_block  XLXI_7 (.a(A[2]), 
                                                       .b(B[2]), 
                                                       .c_in(XLXN_2), 
                                                       .RST(RST), 
                                                       .carry(XLXN_3), 
                                                       .sum(Sum[2]));
   full_adder_MUSER_addition_subtraction_block  XLXI_8 (.a(A[3]), 
                                                       .b(B[3]), 
                                                       .c_in(XLXN_3), 
                                                       .RST(RST), 
                                                       .carry(carry_out), 
                                                       .sum(Sum[3]));
endmodule
`timescale 1ns / 1ps

module full_adder8_MUSER_addition_subtraction_block(A, 
                                                    B, 
                                                    Carry_in, 
                                                    RST, 
                                                    Carry_out, 
                                                    Sum);

    input [7:0] A;
    input [7:0] B;
    input Carry_in;
    input RST;
   output Carry_out;
   output [7:0] Sum;
   
   wire XLXN_105;
   
   full_adder4_MUSER_addition_subtraction_block  XLXI_48 (.A(A[3:0]), 
                                                         .B(B[3:0]), 
                                                         .Carry_in(Carry_in), 
                                                         .RST(RST), 
                                                         .carry_out(XLXN_105), 
                                                         .Sum(Sum[3:0]));
   full_adder4_MUSER_addition_subtraction_block  XLXI_49 (.A(A[7:4]), 
                                                         .B(B[7:4]), 
                                                         .Carry_in(XLXN_105), 
                                                         .RST(RST), 
                                                         .carry_out(Carry_out), 
                                                         .Sum(Sum[7:4]));
endmodule
`timescale 1ns / 1ps

module addition_subtraction_block(A, 
                                  B, 
                                  RST, 
                                  Sub, 
                                  S0, 
                                  S1, 
                                  Sign, 
                                  Y);

    input [3:0] A;
    input [3:0] B;
    input RST;
    input Sub;
    input S0;
    input S1;
   output Sign;
   output [7:0] Y;
   
   wire [7:0] C;
   wire [7:0] C_bar;
   wire [7:0] D;
   wire [7:0] D_bar;
   wire [7:0] XLXN_58;
   wire XLXN_61;
   wire [7:0] XLXN_117;
   wire [7:0] XLXN_122;
   wire [7:0] XLXN_141;
   wire [7:0] Y_DUMMY;
   
   assign Y[7:0] = Y_DUMMY[7:0];
   complement_2s8_MUSER_addition_subtraction_block  XLXI_26 (.A(D[7:0]), 
                                                            .RST(RST), 
                                                            .Y(D_bar[7:0]));
   BUF  XLXI_27 (.I(B[0]), 
                .O(D[0]));
   BUF  XLXI_28 (.I(B[1]), 
                .O(D[1]));
   BUF  XLXI_29 (.I(B[2]), 
                .O(D[2]));
   BUF  XLXI_30 (.I(B[3]), 
                .O(D[3]));
   GND  XLXI_41 (.G(D[4]));
   GND  XLXI_42 (.G(D[5]));
   GND  XLXI_43 (.G(D[6]));
   GND  XLXI_44 (.G(D[7]));
   mux2to1_8bits_MUSER_addition_subtraction_block  XLXI_45 (.I0(C[7:0]), 
                                                           .I1(C_bar[7:0]), 
                                                           .RST(RST), 
                                                           .Sel(S0), 
                                                           .Y(XLXN_58[7:0]));
   mux2to1_8bits_MUSER_addition_subtraction_block  XLXI_46 (.I0(D[7:0]), 
                                                           .I1(D_bar[7:0]), 
                                                           .RST(RST), 
                                                           .Sel(S1), 
                                                           .Y(XLXN_117[7:0]));
   full_adder8_MUSER_addition_subtraction_block  XLXI_48 (.A(XLXN_58[7:0]), 
                                                         .B(XLXN_141[7:0]), 
                                                         .Carry_in(XLXN_61), 
                                                         .RST(RST), 
                                                         .Carry_out(), 
                                                         .Sum(Y_DUMMY[7:0]));
   GND  XLXI_50 (.G(XLXN_61));
   complement_2s8_MUSER_addition_subtraction_block  XLXI_80 (.A(XLXN_117[7:0]), 
                                                            .RST(RST), 
                                                            .Y(XLXN_122[7:0]));
   mux2to1_8bits_MUSER_addition_subtraction_block  XLXI_81 (.I0(XLXN_117[7:0]), 
                                                           .I1(XLXN_122[7:0]), 
                                                           .RST(RST), 
                                                           .Sel(Sub), 
                                                           .Y(XLXN_141[7:0]));
   complement_2s8_MUSER_addition_subtraction_block  XLXI_83 (.A(C[7:0]), 
                                                            .RST(RST), 
                                                            .Y(C_bar[7:0]));
   BUF  XLXI_84 (.I(A[1]), 
                .O(C[1]));
   BUF  XLXI_85 (.I(A[2]), 
                .O(C[2]));
   GND  XLXI_87 (.G(C[4]));
   GND  XLXI_88 (.G(C[5]));
   GND  XLXI_89 (.G(C[6]));
   GND  XLXI_90 (.G(C[7]));
   BUF  XLXI_91 (.I(A[0]), 
                .O(C[0]));
   BUF  XLXI_93 (.I(A[3]), 
                .O(C[3]));
   BUF  XLXI_94 (.I(Y_DUMMY[7]), 
                .O(Sign));
endmodule
