////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : full_subtractor8.vf
// /___/   /\     Timestamp : 11/19/2021 22:41:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/dell-pc/Music/test2/full_subtractor8.vf -w /home/dell-pc/Music/test2/full_subtractor8.sch
//Design Name: full_subtractor8
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module half_subtractor_MUSER_full_subtractor8(a, 
                                              b, 
                                              RST, 
                                              borrow, 
                                              difference);

    input a;
    input b;
    input RST;
   output borrow;
   output difference;
   
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_16;
   wire XLXN_17;
   
   XOR2  XLXI_1 (.I0(b), 
                .I1(a), 
                .O(XLXN_16));
   AND2  XLXI_2 (.I0(b), 
                .I1(XLXN_10), 
                .O(XLXN_17));
   INV  XLXI_4 (.I(a), 
               .O(XLXN_10));
   INV  XLXI_5 (.I(RST), 
               .O(XLXN_12));
   AND2  XLXI_6 (.I0(XLXN_12), 
                .I1(XLXN_16), 
                .O(difference));
   AND2  XLXI_7 (.I0(XLXN_12), 
                .I1(XLXN_17), 
                .O(borrow));
endmodule
`timescale 1ns / 1ps

module full_subtractor_MUSER_full_subtractor8(a, 
                                              b, 
                                              c, 
                                              RST, 
                                              borrow, 
                                              difference);

    input a;
    input b;
    input c;
    input RST;
   output borrow;
   output difference;
   
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_33;
   
   OR2  XLXI_4 (.I0(XLXN_31), 
               .I1(XLXN_30), 
               .O(borrow));
   half_subtractor_MUSER_full_subtractor8  XLXI_5 (.a(a), 
                                                  .b(c), 
                                                  .RST(RST), 
                                                  .borrow(XLXN_31), 
                                                  .difference(XLXN_33));
   half_subtractor_MUSER_full_subtractor8  XLXI_6 (.a(XLXN_33), 
                                                  .b(b), 
                                                  .RST(RST), 
                                                  .borrow(XLXN_30), 
                                                  .difference(difference));
endmodule
`timescale 1ns / 1ps

module full_subtractor4_MUSER_full_subtractor8(A, 
                                               B, 
                                               Borrow_in, 
                                               RST, 
                                               Borrow_out, 
                                               Difference);

    input [3:0] A;
    input [3:0] B;
    input Borrow_in;
    input RST;
   output Borrow_out;
   output [3:0] Difference;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   
   full_subtractor_MUSER_full_subtractor8  XLXI_5 (.a(A[3]), 
                                                  .b(B[3]), 
                                                  .c(XLXN_18), 
                                                  .RST(RST), 
                                                  .borrow(Borrow_out), 
                                                  .difference(Difference[3]));
   full_subtractor_MUSER_full_subtractor8  XLXI_6 (.a(A[2]), 
                                                  .b(B[2]), 
                                                  .c(XLXN_17), 
                                                  .RST(RST), 
                                                  .borrow(XLXN_18), 
                                                  .difference(Difference[2]));
   full_subtractor_MUSER_full_subtractor8  XLXI_7 (.a(A[1]), 
                                                  .b(B[1]), 
                                                  .c(XLXN_16), 
                                                  .RST(RST), 
                                                  .borrow(XLXN_17), 
                                                  .difference(Difference[1]));
   full_subtractor_MUSER_full_subtractor8  XLXI_8 (.a(A[0]), 
                                                  .b(B[0]), 
                                                  .c(Borrow_in), 
                                                  .RST(RST), 
                                                  .borrow(XLXN_16), 
                                                  .difference(Difference[0]));
endmodule
`timescale 1ns / 1ps

module full_subtractor8(A, 
                        B, 
                        Borrow_in, 
                        RST, 
                        Borrow_out, 
                        Difference);

    input [7:0] A;
    input [7:0] B;
    input Borrow_in;
    input RST;
   output Borrow_out;
   output [7:0] Difference;
   
   wire XLXN_5;
   
   full_subtractor4_MUSER_full_subtractor8  XLXI_3 (.A(A[3:0]), 
                                                   .B(B[3:0]), 
                                                   .Borrow_in(Borrow_in), 
                                                   .RST(RST), 
                                                   .Borrow_out(XLXN_5), 
                                                   
         .Difference(Difference[3:0]));
   full_subtractor4_MUSER_full_subtractor8  XLXI_4 (.A(A[7:4]), 
                                                   .B(B[7:4]), 
                                                   .Borrow_in(XLXN_5), 
                                                   .RST(RST), 
                                                   .Borrow_out(Borrow_out), 
                                                   
         .Difference(Difference[7:4]));
endmodule
