<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="half_subtractor2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-10-26T22:7:56</timestamp>
    <pin polarity="Input" x="0" y="-96" name="a" />
    <pin polarity="Input" x="0" y="-32" name="b" />
    <pin polarity="Output" x="384" y="-32" name="borrow" />
    <pin polarity="Output" x="384" y="-96" name="difference" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin a" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin borrow" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin difference" />
    </graph>
</symbol>
