////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux2to1.vf
// /___/   /\     Timestamp : 11/24/2021 13:07:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/dell-pc/Documents/pinE/signCalculator/mux2to1.vf -w /home/dell-pc/Documents/pinE/signCalculator/mux2to1.sch
//Design Name: mux2to1
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux2to1(i0, 
               i1, 
               RST, 
               sel, 
               Y);

    input i0;
    input i1;
    input RST;
    input sel;
   output Y;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_7;
   
   AND2  XLXI_1 (.I0(XLXN_1), 
                .I1(i0), 
                .O(XLXN_2));
   AND2  XLXI_2 (.I0(sel), 
                .I1(i1), 
                .O(XLXN_4));
   INV  XLXI_3 (.I(sel), 
               .O(XLXN_1));
   OR2  XLXI_4 (.I0(XLXN_4), 
               .I1(XLXN_2), 
               .O(XLXN_6));
   AND2  XLXI_5 (.I0(XLXN_7), 
                .I1(XLXN_6), 
                .O(Y));
   INV  XLXI_7 (.I(RST), 
               .O(XLXN_7));
endmodule
