<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux4to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-10-27T9:5:36</timestamp>
    <pin polarity="Input" x="0" y="-320" name="i0" />
    <pin polarity="Input" x="0" y="-256" name="i1" />
    <pin polarity="Input" x="0" y="-192" name="i2" />
    <pin polarity="Input" x="0" y="-128" name="i3" />
    <pin polarity="Input" x="128" y="-448" name="RST" />
    <pin polarity="Input" x="192" y="0" name="s0" />
    <pin polarity="Input" x="128" y="0" name="s1" />
    <pin polarity="Output" x="448" y="-320" name="Y" />
    <graph>
        <rect width="320" x="64" y="-384" height="320" />
        <attrtext style="alignment:CENTER;fontsize:48;fontname:Arial" attrname="SymbolName" x="224" y="-224" type="symbol" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin i0" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin i1" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin i2" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:32;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin i3" />
        <line x2="128" y1="-384" y2="-448" x1="128" />
        <attrtext style="alignment:VRIGHT;fontsize:32;fontname:Arial" attrname="PinName" x="128" y="-376" type="pin RST" />
        <line x2="192" y1="-64" y2="0" x1="192" />
        <attrtext style="alignment:VLEFT;fontsize:32;fontname:Arial" attrname="PinName" x="192" y="-72" type="pin s0" />
        <line x2="128" y1="-64" y2="0" x1="128" />
        <attrtext style="alignment:VLEFT;fontsize:32;fontname:Arial" attrname="PinName" x="128" y="-72" type="pin s1" />
        <line x2="448" y1="-320" y2="-320" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:32;fontname:Arial" attrname="PinName" x="376" y="-320" type="pin Y" />
    </graph>
</symbol>
