////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : or3_8bits.vf
// /___/   /\     Timestamp : 11/24/2021 19:09:36
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/dell-pc/Documents/pinE/signCalculator/or3_8bits.vf -w /home/dell-pc/Documents/pinE/signCalculator/or3_8bits.sch
//Design Name: or3_8bits
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module or3_8bits(A, 
                 B, 
                 C, 
                 RST, 
                 Y);

    input [7:0] A;
    input [7:0] B;
    input [7:0] C;
    input RST;
   output [7:0] Y;
   
   wire XLXN_99;
   wire XLXN_100;
   wire XLXN_101;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_105;
   wire XLXN_106;
   
   OR3  XLXI_1 (.I0(A[0]), 
               .I1(B[0]), 
               .I2(C[0]), 
               .O(XLXN_99));
   OR3  XLXI_2 (.I0(A[1]), 
               .I1(B[1]), 
               .I2(C[1]), 
               .O(XLXN_100));
   OR3  XLXI_3 (.I0(A[2]), 
               .I1(B[2]), 
               .I2(C[2]), 
               .O(XLXN_101));
   OR3  XLXI_4 (.I0(A[3]), 
               .I1(B[3]), 
               .I2(C[3]), 
               .O(XLXN_102));
   OR3  XLXI_5 (.I0(A[4]), 
               .I1(B[4]), 
               .I2(C[4]), 
               .O(XLXN_103));
   OR3  XLXI_6 (.I0(A[5]), 
               .I1(B[5]), 
               .I2(C[5]), 
               .O(XLXN_104));
   OR3  XLXI_7 (.I0(A[6]), 
               .I1(B[6]), 
               .I2(C[6]), 
               .O(XLXN_105));
   OR3  XLXI_8 (.I0(A[7]), 
               .I1(B[7]), 
               .I2(C[7]), 
               .O(XLXN_106));
   AND2B1  XLXI_19 (.I0(RST), 
                   .I1(XLXN_99), 
                   .O(Y[0]));
   AND2B1  XLXI_20 (.I0(RST), 
                   .I1(XLXN_100), 
                   .O(Y[1]));
   AND2B1  XLXI_21 (.I0(RST), 
                   .I1(XLXN_101), 
                   .O(Y[2]));
   AND2B1  XLXI_22 (.I0(RST), 
                   .I1(XLXN_102), 
                   .O(Y[3]));
   AND2B1  XLXI_23 (.I0(RST), 
                   .I1(XLXN_103), 
                   .O(Y[4]));
   AND2B1  XLXI_25 (.I0(RST), 
                   .I1(XLXN_104), 
                   .O(Y[5]));
   AND2B1  XLXI_26 (.I0(RST), 
                   .I1(XLXN_105), 
                   .O(Y[6]));
   AND2B1  XLXI_27 (.I0(RST), 
                   .I1(XLXN_106), 
                   .O(Y[7]));
endmodule
